<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Community Designs</title>
</head>
<body>

    <nav class="navbar">
        <a href="#">Community Designs</a>
        <ul class="userform">
                <li class="buy-btn"><a href="/products">Buy</a></li>
                <li class="vote-btn"><a href="/vote">Vote</a></li>
                <li class="login-btn"><a href="/auth/login">Log In</a></li>
                <li class="signup-ntb"><a href="/auth/signup">Sign Up</a></li>
        </ul>
    </nav>

    <div class="main-page">

        <h1 class="main-h1">Make sure you only buy what is trending right now</h1>
        
        <div class="cta">
          <div class="buy">
            <a href="/products">Products</a>
          </div>
      
          <div class="vote">
            <a href="/vote">Vote</a>
          </div>
      
          <div class="join">
            <a href="/business-model">Become one of our designers</a>
          </div>

    </div>

    <!-- <div> 

      <p class="message-dark">Alert 1</p>
      <p class="message-green">Alert 2</p>
      <p class="message-orange">Alert 3</p>
      <p class="message-cyan">Alert 4</p>

    </div> -->
    
</body>
</html>